server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:carrinho
spring.jpa.defer-datasource-initialization=true

#spring.cloud.netflix.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.netflix.eureka.client.registerWithEureka=true
#spring.cloud.netflix.eureka.client.fetchRegistry=true
spring.port=8085
server.port=8085

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092

spring.kafka.properties.bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='L3ZOYBEAFKIIQEKN' password='zva8b6/f8an1sNdlWWmexTiOuKmPnjwVfFoXd6IkiNeQcXFJi+dFyg1Xox8VqZcg';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

spring.kafka.consumer.properties.zookeeper.connect=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

